

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link media="all" rel="stylesheet" href="../../css/index.css">
        <title>Preview Layout</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    </head>
    <body>

        <section class="s-aboutus ">
    <main class="container">
        <div class="row">
            <h2 class="col-12 title title--principal text text--color--white">what people say about us!</h2>
            <p class="col-12 col-lg-6 m-lg-auto  text text--into text--color--white text-center">Our clients love us!</p>
            <div class="col-12 mt-3">
                <div class="row">
                    <div class="b-aboutus--item col-12 col-md-6 d-flex flex-wrap text-center text-lg-left mb-5">
                        <div class="col-12 col-lg-auto mb-3">
                                <img src="../../../img/circulo.png" alt="">
                        </div>
                        <div class="col-12 col-lg-8">
                                <p class="text text--color--white text--cita">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                                <h3 class="title title--sub text text--color--white text-lg-left mt-3">chanel iman</h3>
                                <p class="text text--color--yellow mb-3">CEO of Pinterest</p>
                        </div>
                    </div>                    <div class="b-aboutus--item col-12 col-md-6 d-flex flex-wrap text-center text-lg-left mb-5">
                        <div class="col-12 col-lg-auto mb-3">
                                <img src="../../../img/circulo.png" alt="">
                        </div>
                        <div class="col-12 col-lg-8">
                                <p class="text text--color--white text--cita">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                                <h3 class="title title--sub text text--color--white text-lg-left mt-3">ADRIANA LIMA</h3>
                                <p class="text text--color--yellow mb-3">CEO of Pinterest</p>
                        </div>
                    </div>                    <div class="b-aboutus--item col-12 col-md-6 d-flex flex-wrap text-center text-lg-left mb-5">
                        <div class="col-12 col-lg-auto mb-3">
                                <img src="../../../img/circulo.png" alt="">
                        </div>
                        <div class="col-12 col-lg-8">
                                <p class="text text--color--white text--cita">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                                <h3 class="title title--sub text text--color--white text-lg-left mt-3">anne hathaway</h3>
                                <p class="text text--color--yellow mb-3">CEO of Pinterest</p>
                        </div>
                    </div>                    <div class="b-aboutus--item col-12 col-md-6 d-flex flex-wrap text-center text-lg-left mb-5">
                        <div class="col-12 col-lg-auto mb-3">
                                <img src="../../../img/circulo.png" alt="">
                        </div>
                        <div class="col-12 col-lg-8">
                                <p class="text text--color--white text--cita">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                                <h3 class="title title--sub text text--color--white text-lg-left mt-3">emma stone</h3>
                                <p class="text text--color--yellow mb-3">CEO of Pinterest</p>
                        </div>
                    </div>                </div>
            </div>
        </div>
    </main>
</section>
        
        <script src="../../js/index.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        <script>
	        $('.main-carousel').flickity({
		        cellAlign: 'center',
		        contain: true
	        })

            var forEach=function(t,o,r){if("[object Object]"===Object.prototype.toString.call(t))for(var c in t)Object.prototype.hasOwnProperty.call(t,c)&&o.call(r,t[c],c,t);else for(var e=0,l=t.length;l>e;e++)o.call(r,t[e],e,t)};

            var hamburgers = document.querySelectorAll(".hamburger");
            if (hamburgers.length > 0) {
            forEach(hamburgers, function(hamburger) {
                hamburger.addEventListener("click", function() {
                this.classList.toggle("is-active");
                }, false);
            });
            }
	    </script>
    </body>
</html>

