

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link media="all" rel="stylesheet" href="../../css/index.css">
        <title>Preview Layout</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    </head>
    <body>

        <section class="s-contact ">
    <main class="container">
        <div class="row">
            <h2 class="col-12 title title--principal text text--color--white">GET IN TOUCH</h2>
            <p class="col-12 col-lg-6 m-lg-auto  text text--into text--color--white text-center">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
            <div class="col-12 mt-3 mt-lg-5">
                <form action="" class="row">
                    <div class="form-group col-12 col-md-6">
                        <label for="" class="sr-only">Your Name</label>
                        <input type="text" class="form-control" placeholder="Your Name">
                    </div>
                    <div class="form-group col-12 col-md-6">
                        <label for="" class="sr-only">Your Email</label>
                        <input type="mail" class="form-control" placeholder="Your Email">
                    </div>
                    <div class="form-group col-12">
                        <label for="" class="sr-only">Your Message</label>
                        <textarea class="form-control" rows="5" placeholder="Your Message"></textarea>
                    </div>
                    <div class="actions mt-3 col-12 text-center">
                        <input type="submit" class="btn btn--solid btn--solid--blue text text--color--white" value="send message">
                    </div>
                </form>
            </div>
        </div>
    </main>
</section>
        
        <script src="../../js/index.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        <script>
	        $('.main-carousel').flickity({
		        cellAlign: 'center',
		        contain: true
	        })

            var forEach=function(t,o,r){if("[object Object]"===Object.prototype.toString.call(t))for(var c in t)Object.prototype.hasOwnProperty.call(t,c)&&o.call(r,t[c],c,t);else for(var e=0,l=t.length;l>e;e++)o.call(r,t[e],e,t)};

            var hamburgers = document.querySelectorAll(".hamburger");
            if (hamburgers.length > 0) {
            forEach(hamburgers, function(hamburger) {
                hamburger.addEventListener("click", function() {
                this.classList.toggle("is-active");
                }, false);
            });
            }
	    </script>
    </body>
</html>

