

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link media="all" rel="stylesheet" href="../../css/index.css">
        <title>Preview Layout</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    </head>
    <body>

        <footer class="s-footer ">
    <main class="container">
        <div class="row justify-content-center py-4">
            <a href="" class="h3 btn btn--link text text--color--white">Facebook</a>
            <a href="" class="h3 btn btn--link text text--color--white">Twitter</a>
            <a href="" class="h3 btn btn--link text text--color--white">Google+</a>
            <a href="" class="h3 btn btn--link text text--color--white">Linkedin</a>
            <a href="" class="h3 btn btn--link text text--color--white">Behance</a>
            <a href="" class="h3 btn btn--link text text--color--white">Dribble</a>
            <a href="" class="h3 btn btn--link text text--color--white">Github</a>
        </div>
    </main>
</footer>
        
        <script src="../../js/index.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        <script>
	        $('.main-carousel').flickity({
		        cellAlign: 'center',
		        contain: true
	        })

            var forEach=function(t,o,r){if("[object Object]"===Object.prototype.toString.call(t))for(var c in t)Object.prototype.hasOwnProperty.call(t,c)&&o.call(r,t[c],c,t);else for(var e=0,l=t.length;l>e;e++)o.call(r,t[e],e,t)};

            var hamburgers = document.querySelectorAll(".hamburger");
            if (hamburgers.length > 0) {
            forEach(hamburgers, function(hamburger) {
                hamburger.addEventListener("click", function() {
                this.classList.toggle("is-active");
                }, false);
            });
            }
	    </script>
    </body>
</html>

