

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link media="all" rel="stylesheet" href="../../css/index.css">
        <title>Preview Layout</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    </head>
    <body>

        <section class="s-skills ">
    <main class="container">
        <div class="row">
            <h2 class="col-12 title title--principal text text--color--blue_02">WE GOT SKILLS!</h2>
            <p class="col-12 col-lg-6 m-lg-auto text text--into text--color--blue_02 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="col-12 mt-3 skill-box">
                <div class="row skills-circle">
                    <div class="col-12 col-md-6 col-lg-3 text-center">
                        
                        <li data-percent="90" class="b-skill b-skill--blue">
                            <span class="bar-circle-right"></span>
                            <span class="bar-circle-left"></span>
                            <span class="bar-circle-cover"></span>
                            <b></b>
                        </li>
                            <p class="text text--color--blue_02 title title--sub">web design</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 text-center">
                        
                        <li data-percent="75" class="b-skill b-skill--pink">
                            <span class="bar-circle-right"></span>
                            <span class="bar-circle-left"></span>
                            <span class="bar-circle-cover"></span>
                            <b></b>
                        </li>
                            <p class="text text--color--blue_02 title title--sub">html / CSS</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 text-center">
                        
                        <li data-percent="70" class="b-skill b-skill--green">
                            <span class="bar-circle-right"></span>
                            <span class="bar-circle-left"></span>
                            <span class="bar-circle-cover"></span>
                            <b></b>
                        </li>
                            <p class="text text--color--blue_02 title title--sub">graphic design</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 text-center">
                        
                        <li data-percent="85" class="b-skill b-skill--orange">
                            <span class="bar-circle-right"></span>
                            <span class="bar-circle-left"></span>
                            <span class="bar-circle-cover"></span>
                            <b></b>
                        </li>
                            <p class="text text--color--blue_02 title title--sub">ui / ux</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</section>
        
        <script src="../../js/index.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        <script>
	        $('.main-carousel').flickity({
		        cellAlign: 'center',
		        contain: true
	        })

            var forEach=function(t,o,r){if("[object Object]"===Object.prototype.toString.call(t))for(var c in t)Object.prototype.hasOwnProperty.call(t,c)&&o.call(r,t[c],c,t);else for(var e=0,l=t.length;l>e;e++)o.call(r,t[e],e,t)};

            var hamburgers = document.querySelectorAll(".hamburger");
            if (hamburgers.length > 0) {
            forEach(hamburgers, function(hamburger) {
                hamburger.addEventListener("click", function() {
                this.classList.toggle("is-active");
                }, false);
            });
            }
	    </script>
    </body>
</html>

